*{
    margin: 0px;
    
}
body{
    font-family: 'Poppins', sans-serif;
    
}
.bar ul li{
    display: inline-block;
    margin: 0 20px;
    background:transparent;
    padding: 30px 10px;
    transition: .4s;
    
}
.bar ul li a{
color: black;
font-weight: 500px;
font-size: 16px;
font-family: 'Open Sans', sans-serif;
transition: .4s;
text-decoration: none;
}
.bar ul li:hover{
    background: #fff9e6;
}
.bar ul li a:hover{
    color: #ffc712;
}
p{
    color: rgb(102, 101, 101);
}

section{
    display: flex;
    padding-left: 5%;
}
.order-food{
    padding-top: 100px;

}


 .order h1{
     font-size: 40px;
     font-weight: bold;
 }
.orange{
    color: orangered;
}

.order{
    width: 50%;
 
  padding-left: 3%;
  margin-bottom: 20px;
}
.order-img{
    width: 47%;
    
   

    
}
img{
    height:500px;
    width: 500px;
    
}
.food{
   
    color: white;
    text-decoration: none;
    background-image: linear-gradient(tomato,orangered,orange);
    padding: 20px 40px;
    border-radius: 50px;
    transition: .8s;
    box-shadow: 10px 10px 10px rgb(156, 155, 155);

}
.food:hover{
    background-image: linear-gradient(lightcoral,darkorange);
}
.about-me{
    background-image: url(images/shapes/Frame\ 57.jpg);
    background-repeat: no-repeat;

}
.img2{
    width: 50%;

}
.about{
    width: 50%;
    margin-top: 100px;
}
.contact{
    color: white;
    margin-top: 40px;
    text-decoration: none;
    background-image: linear-gradient(tomato,orangered,orange);
    padding: 20px 40px;
    border-radius: 50px;
    box-shadow: 10px 10px 10px rgb(150, 149, 149);
    transition: .8s;
}
.contact:hover{
    background-image: linear-gradient(lightcoral,orange);
}
#my-rep{
    background-image:linear-gradient(burlywood,rgb(228, 200, 165)) ;
}

#my-rep h2{
    text-align: center;
    font-size: 40px;
    color: white;
}
#my-rep p{
    text-align: center;
    color: black;
}
.recipe-box{
    background-image: url(images/shapes/Frame\ 58.jpg);
    background-repeat: no-repeat;
}
.recipies h2{
    color: rgb(114, 111, 111);
    font-size: 30px;
   
}
.body{
    background: white;
}

.grid{
    margin: 80px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    align-items: center;
}
.grid > article{
    background: white;
    border: none;
    box-shadow: 2px 2px 6px 0px rgb(105, 104, 104);
    border-radius: 20px;
    text-align: center;
    width: 350px;
     
  
    transition: transform .4s;

}
.grid > article:hover{
    transform: translate(5px);
    box-shadow: 2px 2px 26px 0px rgb(105, 104, 104);

}
.grid > article img{
    width: 100%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;

}
.text-1{
    padding: 0 20px 20px;
}
.text-1 h3{
    text-transform: uppercase;

}
.text-1 button{
    background: orangered;
    border-radius: 20px;
    border: none;
    color: white;
    padding: 10px;
    width: 100%;
    font-weight: 600;
    text-transform: uppercase;
    cursor: pointer;

}
.last{
    background: rgb(22, 21, 21);
    height: 200px;
}
.last h2{
    color: rgb(105, 103, 103);
    text-align: center;
    padding-top: 20px;
    
}
footer{
    text-align: center;
    color:rgb(107, 107, 107);
}
